# AndroidX configuration
android.useAndroidX=true

# Gradle daemon settings
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true

# Required by project configuration (removing causes build failures)
android.builtInKotlin=false
android.newDsl=false

# Suppress performance warning for library constraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
